<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i000phone.movieplayer2.fragments.ImageFragment">

    <GridView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:horizontalSpacing="0dp"
        android:numColumns="3"
        android:verticalSpacing="0dp">

    </GridView>

</LinearLayout>
